<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:angle="90"
                android:endColor="#3C3A3F "
                android:startColor="#424045 "
                android:type="linear" />
            <corners
                android:radius="5dp"/>
        </shape>
    </item>
</selector>