<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:angle="90"
                android:endColor="#218EE7 "
                android:startColor="#2196F3 "
                android:type="linear" />
            <corners
                android:radius="10dp"/>
        </shape>
    </item>
</selector>